coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/models/merchant.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/models/invoice.rb": [
        1,
        155,
        null,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/models/customer.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/models/transaction.rb": [
        1,
        1,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/models/invoice_item.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/models/item.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/merchants/revenues_controller.rb": [
        1,
        1,
        2,
        null,
        null,
        1,
        2,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/serializers/merchant_serializer.rb": [
        1,
        1,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/merchants/most_items_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/customers_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/serializers/customer_serializer.rb": [
        1,
        1,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/customers/invoices_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/serializers/invoice_serializer.rb": [
        1,
        1,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/customers/transactions_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/serializers/transaction_serializer.rb": [
        1,
        1,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/customers/search_controller.rb": [
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        3,
        null,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/customers/random_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoice_items_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/serializers/invoice_item_serializer.rb": [
        1,
        1,
        null,
        1,
        19,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoice_items/invoices_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoice_items/items_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/serializers/item_serializer.rb": [
        1,
        1,
        null,
        1,
        22,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoice_items/search_controller.rb": [
        1,
        1,
        null,
        1,
        3,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        5,
        null,
        null,
        1,
        5,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoice_items/random_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoices_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoices/transactions_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoices/invoice_items_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoices/items_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoices/customers_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoices/merchants_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoices/search_controller.rb": [
        1,
        1,
        6,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        7,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoices/random_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/items/revenues_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/items_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/items/invoice_items_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/items/merchants_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/items/search_controller.rb": [
        1,
        1,
        null,
        1,
        4,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        6,
        null,
        null,
        1,
        6,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/items/random_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/merchants_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/merchants/items_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/merchants/invoices_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/merchants/search_controller.rb": [
        1,
        1,
        3,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        4,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/merchants/random_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/customers/favorites_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/merchants/favorites_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/transactions_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/transactions/invoices_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/transactions/search_controller.rb": [
        1,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        3,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/transactions/random_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1480638250
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/models/merchant.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/models/invoice.rb": [
        1,
        155,
        null,
        1,
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/models/customer.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/models/transaction.rb": [
        1,
        1,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/models/invoice_item.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/models/item.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/merchants/revenues_controller.rb": [
        1,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/serializers/merchant_serializer.rb": [
        1,
        1,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/merchants/most_items_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/merchants/revenues_date_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/serializers/total_revenue_serializer.rb": [
        1,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/customers_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/serializers/customer_serializer.rb": [
        1,
        1,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/customers/invoices_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/serializers/invoice_serializer.rb": [
        1,
        1,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/customers/transactions_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/serializers/transaction_serializer.rb": [
        1,
        1,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/customers/search_controller.rb": [
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        3,
        null,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/customers/random_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoice_items_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/serializers/invoice_item_serializer.rb": [
        1,
        1,
        null,
        1,
        19,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoice_items/invoices_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoice_items/items_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/serializers/item_serializer.rb": [
        1,
        1,
        null,
        1,
        22,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoice_items/search_controller.rb": [
        1,
        1,
        null,
        1,
        3,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        5,
        null,
        null,
        1,
        5,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoice_items/random_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoices_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoices/transactions_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoices/invoice_items_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoices/items_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoices/customers_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoices/merchants_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoices/search_controller.rb": [
        1,
        1,
        6,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        7,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/invoices/random_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/items/revenues_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/items_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/items/invoice_items_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/items/merchants_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/items/search_controller.rb": [
        1,
        1,
        null,
        1,
        4,
        null,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        6,
        null,
        null,
        1,
        6,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/items/random_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/merchants_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/merchants/items_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/merchants/invoices_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/merchants/search_controller.rb": [
        1,
        1,
        3,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        4,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/merchants/random_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/customers/favorites_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/serializers/revenue_serializer.rb": [
        1,
        1,
        null,
        1,
        2,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/merchants/favorites_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/transactions_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/transactions/invoices_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/transactions/search_controller.rb": [
        1,
        1,
        2,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        3,
        null,
        null
      ],
      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/transactions/random_controller.rb": [
        1,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1480643416
  }
}

coverage/.resultset.json (diff)
@@ -19,12 +19,7 @@
         1,
         null,
         null,
-        null,
         1,
-        null,
-        null,
-        1,
-        null,
         null,
         null,
         1,
@@ -37,19 +32,9 @@
         null,
         null,
         1,
-        2,
         null,
         null,
         1,
-        null,
-        null,
-        null,
-        1,
-        null,
-        null,
-        1,
-        null,
-        null,
         null,
         null,
         1,
@@ -64,10 +49,10 @@
         null,
         null,
         1,
-        2,
         null,
         null,
-        1,
+        null,
+        null,
         1,
         null,
         null,
@@ -95,6 +80,9 @@
         1,
         null,
         1,
+        null,
+        null,
+        null,
         1,
         null,
         null,
@@ -134,7 +122,7 @@
         null,
         null,
         1,
-        2,
+        1,
         null,
         null
       ],
@@ -154,6 +142,22 @@
         1,
         1,
         null,
+        null,
+        null
+      ],
+      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/merchants/revenues_date_controller.rb": [
+        1,
+        1,
+        1,
+        null,
+        null
+      ],
+      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/serializers/total_revenue_serializer.rb": [
+        1,
+        1,
+        null,
+        1,
+        1,
         null,
         null
       ],
@@ -496,6 +500,15 @@
         null,
         null
       ],
+      "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/serializers/revenue_serializer.rb": [
+        1,
+        1,
+        null,
+        1,
+        2,
+        null,
+        null
+      ],
       "/Users/mdcomputer/Turing/rp3mod/projects/rails_engine/app/controllers/api/v1/merchants/favorites_controller.rb": [
         1,
         1,
@@ -547,6 +560,6 @@
         null
       ]
     },
-    "timestamp": 1480638250
+    "timestamp": 1480643416
   }
 }
